// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
      @media @mobile {
        font-size: 2.4rem;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }

    p {
      padding:0 15px;
      
    }
    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
        padding: 2px;
        height: 150px;
        border-radius: 10px;
      }
    }
  
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }
      .blast {
        @media @mobile {
          width: 100%;
        }
      }
      
    }
    .launch {
      @media @mobile {
        display: none;
    }
  }
  .sky {
    @media @mobile {
      display: none;
    }
  }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @mobile {
        font-size: 2.2rem;
      }
    }

    p {
      margin-top: 13px;
      
    }
    @media @mobile {
      padding-bottom: 20px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    
    }
  
    .walk-text {
      width: 100%;
      @media @mobile {
        width: 100%;
        order: 1;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
         width: 100%;
         margin-top: 40px;
         font-size: 2.2rem;
        }
        
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        .custom-btn(100px, 50px, @btn-bg-color, @sea-shell);
      
        @media @mobile {
          .custom-btn(300px, 50px, @btn-bg-color, @sea-shell);
          order: 0;
        }
  
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile { 
          order: 1;
          width: 100%;
        }
      }
    }
    @media @mobile {
      flex-direction: column;
      width: 100%;

    }
  }
  .register {
    padding: 20px;
    background-color: @wild-sand;
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    font-size: 1.2rem;
    border: none;
    background: @waterloo;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: @porcelain;
   
  }
  hr {
    border: 1px solid @sea-shell;
    margin-bottom: 25px;
  }
  label {
    font-size: 1.6rem;
    color: @shuttle-gray;
  }
  .registerbtn {
    background-color: @btn-bg-color;
    color: @wild-sand;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 10px;
    font-size: 1.6rem;
  }
  .signin {
    background-color: @sea-shell;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  }
}//home