/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//QAs
/* 

1. What is the difference between an adaptive website and a fully responsive website?
Adaptive website is necessarily set on a fluid grid; targets specific device resolutions.
Responsive website is built on a fluid grid; will change with the browser, no matter what the screen resolution and content can break apart and realign.
Fluid(%) + Adaptive = Responsive


2. Describe what it means to be mobile first vs desktop first.

Mobile First:
Base styles are for mobile
Media queries use min-width
Media queries go from lowwer to higher numbers

Desktop First:
Base styles are for desktop
Media queries use max-width
Media queries go from higher to lower numbers

3. What does font-size: 62.5% in the html tag do for us when using rem units?
It is a trick recommended by Josh. It can be used on a webpage if you use rem units.

4. How would you describe preprocessing to someone new to CSS?
Syntax(lESS) --> Compiler --> CSS
Preprocesing compiles LESS into CSS nesting structure.

5. What is your favorite concept in preprocessing? What is the concept that gives you the most trouble? 
@mobile: ~"(max-width: 500px)"; Escaping is the best part so far fot the responsive design.
Mixins still gives me trouble but I am learning it though.



*/
